@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animated background */
body {
  background: 
    radial-gradient(circle at 0% 0%, #f0e6ff 0%, transparent 50%),
    radial-gradient(circle at 100% 0%, #e6d9ff 0%, transparent 50%),
    radial-gradient(circle at 100% 100%, #f0e6ff 0%, transparent 50%),
    radial-gradient(circle at 0% 100%, #e6d9ff 0%, transparent 50%);
  background-color: #ffffff;
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
  background: 
    repeating-linear-gradient(
      45deg,
      rgba(99, 14, 114, 0.03) 0px,
      rgba(99, 14, 114, 0.03) 2px,
      transparent 2px,
      transparent 10px
    ),
    repeating-linear-gradient(
      -45deg,
      rgba(99, 14, 114, 0.03) 0px,
      rgba(99, 14, 114, 0.03) 2px,
      transparent 2px,
      transparent 10px
    );
  animation: backgroundShift 15s linear infinite;
}

@keyframes backgroundShift {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(5px, 5px) rotate(0.5deg);
  }
  50% {
    transform: translate(0, 0) rotate(0deg);
  }
  75% {
    transform: translate(-5px, -5px) rotate(-0.5deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
  height: 100%;
  overflow-y: auto;
}

/* Ensure content stays above the animated background */
#root {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  overflow-y: auto;
}

/* Ensure all content is scrollable */
main {
  position: relative;
  z-index: 2;
}